korgePluginVersion=2.0.0.2-rc2
#korgePluginVersion=2.0.0-rc2

web.bind.port=8080

org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true
org.gradle.parallel.intra=true
org.gradle.configureondemand=true
kotlin.mpp.stability.nowarn=true
